{
  "name": "Kittens — async Rust, fewer surprises",
  "short_name": "Kittens",
  "description": "Kittens turns async coordination rules into compiler feedback. Meet kittens-code, the coding agent that picks up where it left off.",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#fffaf0",
  "theme_color": "#fff8ea",
  "icons": [
    {
      "src": "assets/kittens-logo.webp",
      "sizes": "640x640",
      "type": "image/webp"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
